NEXT_PUBLIC_SUPABASE_URL="https://ixixpvtfdlsrtnyfefdy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aXhwdnRmZGxzcnRueWZlZmR
5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMjAwOTYsImV4cCI6MjAzMzc5NjA5Nn0.B1NhD5ASjvNy8--ilVp_7alkeM4gVBMzp487p0AMWks"